services:
  web-learning-go-app:
    container_name: web-learning-go-app
    build: .
    environment:
      DATABASE_URL: "host=web-learning-go-db user=postgres_read password=postgres dbname=postgres sslmode=disable"
    ports:
      - "1003:8000"
    depends_on:
      - web-learning-go-db
    restart: always

  web-learning-go-db:
    container_name: web-learning-go-db
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:  
  pgdata: {}